f1<-read.csv("gene.csv")
head(f1)

#correlation matrix

x=aggregate(f1$tab,by=list(f1$tab),FUN=length)
x
head(f1[f1$tab==x$Group.1[1],][4:16])

install.packages("corrplot")
library("corrplot")

temp=f1[f1$tab==x$Group.1[1],][4:16]
temp
corrplot(cor(temp))
title(x$Group.1[1],line=2.5)

temp=f1[f1$tab==x$Group.1[2],][4:16]
temp
corrplot(cor(temp))
title(x$Group.1[2],line=2.5)

temp=f1[f1$tab==x$Group.1[3],][4:16]
temp
corrplot(cor(temp))
title(x$Group.1[3],line=2.5)

temp=f1[f1$tab==x$Group.1[4],][4:16]
temp
corrplot(cor(temp))
title(x$Group.1[4],line=2.5)


temp=f1[f1$tab==x$Group.1[5],][4:16]
temp
corrplot(cor(temp))
title(x$Group.1[5],line=2.5)


temp=f1[f1$tab==x$Group.1[6],][4:16]
temp
corrplot(cor(temp))
title(x$Group.1[6],line=2.5)


temp=f1[f1$tab==x$Group.1[7],][4:16]
temp
corrplot(cor(temp))
title(x$Group.1[7],line=2.5)


temp=f1[f1$tab==x$Group.1[8],][4:16]
temp
corrplot(cor(temp))
title(x$Group.1[8],line=2.5)


temp=f1[f1$tab==x$Group.1[9],][4:16]
temp
corrplot(cor(temp))
title(x$Group.1[9],line=2.5)


temp=f1[f1$tab==x$Group.1[10],][4:16]
temp
corrplot(cor(temp))
title(x$Group.1[10],line=2.5)

temp=f1[f1$tab==x$Group.1[11],][4:16]
temp
corrplot(cor(temp))
title(x$Group.1[11],line=2.5)


temp=f1[f1$tab==x$Group.1[12],][4:16]
temp
corrplot(cor(temp))
title(x$Group.1[12],line=2.5)


temp=f1[f1$tab==x$Group.1[13],][4:16]
temp
corrplot(cor(temp))
title(x$Group.1[13],line=2.5)

temp=f1[f1$tab==x$Group.1[14],][4:16]
temp
corrplot(cor(temp))
title(x$Group.1[14],line=2.5)


#factor analysis

head(f2)


install.packages("nFactors")
library("nFactors")


nScree(f1[4:16], cor=TRUE)


fit <- principal(f1[4:16],nfactors=2, rotate="varimax",scores=TRUE)
fit
fit$values
plot(fit)



unique(f1[,1])
f3=""
f3[f1[,1]=="Aquino"]=1
f3[f1[,1]=="Chanderraj"]=2
f3[f1[,1]=="Gururaj"]=3
f3[f1[,1]=="Kalla"]=4
f3[f1[,1]=="Khan"]=5
f3[f1[,1]=="Lee"]=6
f3[f1[,1]=="Malhotra"]=7
f3[f1[,1]=="Resh"]=8
f3[f1[,1]=="Rhodes"]=9
f3[f1[,1]=="Savran"]=10
f3[f1[,1]=="Shehane"]=11
f3[f1[,1]=="Tselikis"]=12
f3[f1[,1]=="Umakanthan"]=13
f3[f1[,1]=="Valencia"]=14
head(f3)
biplot(fit)
colnames(fit$scores) = c("c81", "c83") 
biplot(fit$scores, fit$loadings, xlabs=f3,cex=c(0.75,0.6)) 
abline(h=0) #add a horizontal line in the graph
abline(v=0)

#visualize time series

month=rep(0,nrow(f1))
date=rep(0,nrow(f1))
year=rep(0,nrow(f1))

strsplit(as.character(f1$Date.From.Clm[1]),"/")[[1]][3]

for (i in 1:nrow(f1))
{
month[i]=strsplit(as.character(f1$Date.From.Clm[i]),"/")[[1]][1]
date[i]=strsplit(as.character(f1$Date.From.Clm[i]),"/")[[1]][2]
year[i]=strsplit(as.character(f1$Date.From.Clm[i]),"/")[[1]][3]
}
f2<-cbind(f1,month,date,year)

head(f2)

datestr=paste(as.character(f2$year),"-",as.character(f2$month),"-",
as.character(f2$date),sep="")
f2$dateTime=as.POSIXct(strptime(datestr,"%Y-%m-%d"))

head(f2)

f3<-aggregate(f2$payment.rate.base,by=list(f2$tab,f2$dateTime),FUN=mean)
head(f3)
f4<-f3[order(f3$Group.1,f3$Group.2),]
f4
length(f4$x)
unique(f4$x)
write.csv(f4,"f4.csv")

head(f4)
names(f4)=c("tab","dateTime","average_score")
head(f4)
summary(f4$dateTime)
summary(f4$average_score)
unique(f4$tab)
plot(f4$dateTime[f4$tab=="Aquino"],f4$average_score[f4$tab=="Aquino"],type="l",
main="Time series of each physician starting from 2012-09-01",xlab="time",ylab="score",ylim=c(0,2),
xlim=c(as.POSIXct(strptime("2012-09-01","%Y-%m-%d")),as.POSIXct(strptime("2013-05-15","%Y-%m-%d"))))
lines(f4$dateTime[f4$tab=="Chanderraj"],f4$average_score[f4$tab=="Chanderraj"],col="red")
lines(f4$dateTime[f4$tab=="Gururaj"],f4$average_score[f4$tab=="Gururaj"],col="red")
lines(f4$dateTime[f4$tab=="Kalla"],f4$average_score[f4$tab=="Kalla"],col="red")
lines(f4$dateTime[f4$tab=="Khan"],f4$average_score[f4$tab=="Khan"],col="red")
lines(f4$dateTime[f4$tab=="Lee"],f4$average_score[f4$tab=="Lee"],col="red")
lines(f4$dateTime[f4$tab=="Malhotra"],f4$average_score[f4$tab=="Malhotra"],col="orange")
lines(f4$dateTime[f4$tab=="Resh"],f4$average_score[f4$tab=="Resh"],col="green")
lines(f4$dateTime[f4$tab=="Rhodes"],f4$average_score[f4$tab=="Rhodes"],col="green")
lines(f4$dateTime[f4$tab=="Savran"],f4$average_score[f4$tab=="Savran"],col="blue")
lines(f4$dateTime[f4$tab=="Shehane"],f4$average_score[f4$tab=="Shehane"],col="purple")
lines(f4$dateTime[f4$tab=="Tselikis"],f4$average_score[f4$tab=="Tselikis"],col="purple")
lines(f4$dateTime[f4$tab=="Umakanthan"],f4$average_score[f4$tab=="Umakanthan"],col="cyan3")
lines(f4$dateTime[f4$tab=="Valencia"],f4$average_score[f4$tab=="Valencia"],col="darkred")

#arima model

acf(ts(f4$average_score[f4$tab=="Aquino"]))
pacf(f4$average_score[f4$tab=="Aquino"])
plot(f4$dateTime[f4$tab=="Aquino"],f4$average_score[f4$tab=="Aquino"],type="l")

model=arima(ts(f4$average_score[f4$tab=="Aquino"]),order=c(0,0,1),include.mean=FALSE)

model

install.packages("forecast")
library("forecast")
forecast1=forecast(model,h=3)
plot(forecast1)



head(f2)
f6<-f2[order(f2$dateTime),]
head(f6)
nrow(f6)


acf(ts(f6$payment.rate.base))
pacf(ts(f6$payment.rate.base))
plot(f6$dateTime[2:nrow(f6)],f6$payment.rate.base[2:nrow(f6)],type="l")



result=array(0, dim = c(3, 3, 2))
result
for (k in 1:2){
  for(i in 1:3){
    for (j in 1:3){
      model=arima(ts(f6$payment.rate.base[1:855]),order=c(i,k-1,j),include.mean=FALSE)
      temp=rep("good",i+j)
        for (ik in 1:(i+j)) {
        if (abs(model$coef[ik])<sqrt(diag(model$var.coef)[ik])) {temp[ik]="bad"}
        }
      if (sum(temp=="bad")>0) {result[i,j,k]="bad"}
      else {result[i,j,k]=model$aic}
      }
  }  
}
result
length(f6$payment.rate.base)
model=arima(f6$payment.rate.base[1:855],order=c(3,2,3),include.mean=FALSE) 
model=arima(f6$payment.rate.base[1:855],order=c(2,2,1),include.mean=FALSE) 



head(model$resid)
acf(model$resid)
pacf(model$resid)


install.packages("forecast")
library("forecast")

forecast1=forecast(model,h=885-855+15)
fore=forecast1$mean
fore
y=f6$payment.rate.base[856:885]
plot(y-fore,ylim=c(-1,1))
abline(h=1.96*sqrt(model$sigma2),col="blue")
abline(h=-1.96*sqrt(model$sigma2),col="blue")
plot(f6$dateTime[2:nrow(f6)],f6$payment.rate.base[2:nrow(f6)],type="l")
plot(ts(f6$payment.rate.base[2:nrow(f6)]),type="l")
plot(forecast1)
lines(x=seq(856,885),y=f6$payment.rate.base[856:885],col="red")
abline(h=mean(f6$payment.rate.base),col="green")
abline(h=median(f6$payment.rate.base),col="orange")
abline(h=1,col="red")


write.csv(f6,"f6.csv")



f7<-aggregate(f2$payment.rate.base,by=list(f2$dateTime),FUN=mean)
head(f7)
names(f7)<-c("dateTime","average_score")
f8<-f7[order(f7$dateTime),][2:nrow(f7),]
head(f8)
nrow(f8)


acf(ts(f8$average_score))
pacf(ts(f8$average_score))
plot(f8$dateTime[2:nrow(f8)],f8$average_score[2:nrow(f8)],type="l")



result=array(0, dim = c(3, 3, 2))
result
for (k in 1:2){
  for(i in 1:3){
    for (j in 1:3){
      model=arima(ts(f8$average_score[1:70]),order=c(i-1,k-1,j),method="ML",include.mean=FALSE)
      temp=rep("bad",i-1+j)
        for (ik in 1:(i-1+j)) {
        if(is.na(sqrt(diag(model$var.coef)[ik]))) {temp[ik]="bad"}
        else if (abs(model$coef[ik])>1.96*sqrt(diag(model$var.coef)[ik])) {temp[ik]="good"}
        }
      if (sum(temp=="bad")>0) {result[i,j,k]="bad"}
      else {result[i,j,k]=model$aic}
      }
  }  
}
result
model=arima(ts(f8$average_score[1:70]),order=c(0,1,1),include.mean=FALSE) 
model

install.packages("forecast")
library("forecast")

length(f8$average_score)

forecast1=forecast(model,h=84-70)
fore=forecast1$mean
fore
y=f8$average_score[71:84]
plot(y-fore,ylim=c(-1,1))
abline(h=1.96*sqrt(model$sigma2),col="blue")
abline(h=-1.96*sqrt(model$sigma2),col="blue")
plot(ts(f8$average_score),type="l")
plot(forecast1)
lines(x=seq(71,84),y=f8$average_score[71:84],col="red")
abline(h=mean(f6$payment.rate.base),col="green")
abline(h=median(f6$payment.rate.base),col="orange")
abline(h=1,col="red")

